# AccessibleColors

./: AccessibleColors.sln  README.md
.github/workflows/: ci.yml  publish.yml
perf/AccessibleColors.Benchmarks/: AccessibleColors.Benchmarks.csproj  ColorRampBenchmarks.cs  Config.cs  Program.cs  WcagContrastColorBenchmarks.cs  WcagContrastColorTextBenchmark.cs  WcagContrastColorUIElementBenchmark.cs
src/AccessibleColors/: AccessibleColors.csproj  ColorRampGenerator.cs  ColorUtilities.cs  WcagContrastColor.cs
src/AccessibleColors.UI/: AccessibleColors.UI.csproj  ColorService.cs  DoubleBufferedLabel.cs  DoubleBufferedPanel.cs  EyedropperOverlay.Designer.cs  EyedropperOverlay.cs  LayoutService.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MonitorOverlay.cs  NumericExtensions.cs  Palette.cs  Program.cs
src/AccessibleColors.UI/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.ja.resx  Resources.ko.resx  Resources.pt-BR.resx  Resources.resx  Resources.zh-Hans.resx  Settings.Designer.cs
src/WcagContrastColor/: AccessibleColors.csproj
tests/AccessibleColors.Tests/: AccessibleColors.Tests.csproj  ColorRampGeneratorTests.cs  WcagContrastColorTests.cs
